NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dahu0712:<password>@cluster0.fi7wifx.mongodb.net/natours
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD = gu5WQZxU6G7u0qsZ

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d